<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Google</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="google.css">
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
</head>
<body>

	<header>
		<div>
		<nav class="top-nav">
			<ul>
				<li><a href="" class="nav">Gmail</a></li>
				<li><a href="" class="nav">Images</a></li>
				<li><a href=""><i class="fas fa-th"></i><div class="hide">Google apps</div></a></li>
				<li><a href=""><div class="sign">Sign up</div></a></li>
			</ul>
		</nav>
			<div class="fix"></div>
		</div>
	</header>

	<div class="main-site">
		<div class="image">
			<img src="googlelogo.png" alt="Google-Logo">
			<div class="fix"></div>
		</div>

		<div class="search">
			<input type="search" name="search" class="search">
			<i class="fas fa-search"></i>
			<a href=""><i class="fas fa-microphone"></i><div class="mic">Search by voice</div></a>
			<div class="fix"></div>
		</div>

		<div class="search0">
			<button type="button" class="search1">Google Search</button>
			<button type="button" class="search2">I'm Feeling Lucky</button>
			<div class="fix"></div>
		</div>

		<div class="link"><a href="">Coronavirus information and resources (COVID-19)</a></div>

		<div class="link2">
			<p>Google offered in:
			<a href="">Hausa</a>
			<a href="">Igbo</a>
			<a href="">Ede Yoruba</a>
			<a href="">Nigerian Pidgin</a>
			</p>
				<div class="fix"></div>
		</div>

		<div class="bottom-nav">
			<h4>Nigeria</h4>
		<nav class="bottom-nav1">
			<ul>
				<li><a href="">Advertising</a></li>
				<li><a href="">Business</a></li>
				<li><a href="">About</a></li>
				<li><a href="">How search works</a></li>

			<ul class="bottom-nav2">
				<li><a href="">Privacy</a></li>
				<li><a href="">Terms</a></li>
				<li><a href="">Settings</a></li>
			</ul>

			</ul>
		</nav>
		</div>
	</div>
	
</body>
</html>